# Perfy

./: Perfy.sln  README.md  Run.ps1
Perfy.TestAdapter/: Perfy - Backup.TestAdapter.csproj  Perfy.TestAdapter.csproj  Program.cs
