<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i /y $(TargetDir)Perfy.TestAdapter.dll $(TargetDir)adapter\&#xD;&#xA;xcopy /i /y $(TargetDir)Perfy.TestAdapter.pdb $(TargetDir)adapter\" />
  </Target>

</Project>
